#BlueJ package file
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=670
package.editor.x=473
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=20
target2.height=50
target2.name=Street1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=50
target3.name=array
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=299
target3.y=140
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=20
target5.height=50
target5.name=DarkAlley
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=202
target5.y=186
